<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <ImageView
            android:id="@+id/img_legends"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_below="@id/img_legends"
            android:id="@+id/name_legends"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"



            />
        <TextView
            android:layout_below="@id/name_legends"
            android:id="@+id/name_quoctich"
            android:text="Brazil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"



            />
    </RelativeLayout>
</LinearLayout>